# CS3302-P1

./: README.md
Practical1/: build.xml
Practical1/Practical1/src/Aritmetic/: Arithmetic.java  ArithmeticDecoder.java  ArithmeticEncoder.java
Practical1/Practical1/src/GUI/: AlphabetTooSmallException.java  EODCharacterAlreadyChosenException.java  InputSymbolExistsException.java  InputSymbolLengthException.java  MainFrame.form  MainFrame.java  ProbabilityTooHighException.java  ProbabiltySumException.java
Practical1/Practical1/src/Huffman/: HuffmanEncoder.java  HuffmanObject.java
Practical1/Practical1/src/Logic/: StringGenerator.java
